<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bird fly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <img src="image/bird.png" alt="bird.png" class="bird" id="bird-2">
        <div class="message">
            Enter To Start Game <p><span style="color: red;">&uarr;</span> ArrowUp to Control</p>
        </div>
        <div class="score">
            <span class="score_title"></span>
            <span class="score_val"></span>
    </div>
    <script src="first.js"></script>
</body>
</html>